# supabase-edge-functions-kt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dokka.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Project.kt  VersionCatolog.kt  conventions-common.gradle.kts  conventions-detekt.gradle.kts  conventions-dokka.gradle.kts  conventions-kmp.gradle.kts  conventions-publish.gradle.kts  conventions-publishing.gradle.kts
detekt/: baseline.xml
dokka/: README.md
gradle/: libs.versions.toml
gradle-plugin/: MODULE.md  build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/: Constants.kt  ExperimentalSupabaseFunctionApi.kt  RunConfiguration.kt  SupabaseFunctionExtension.kt  SupabaseFunctionPlugin.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/error/: SupabaseFunctionException.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/idea/: RunConfiguration.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/kmp/: JsDependency.kt  Kmp.kt  KotlinVersion.kt  jsOutputName.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/request/: Request.kt  RequestClient.kt  RequestClientOptions.kt  RequestConfig.kt  RequestOptions.kt  RequestValidation.kt  ValidationResult.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/serve/: ServeAutoRequest.kt  ServeDeploymentHandle.kt  ServeInspect.kt  ServeRunner.kt  getServeCommandFailedReason.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/serve/stacktrace/: SourceMapEntry.kt  StackTraceProcessor.kt  StackTraceSourceMapStrategy.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/serve/stream/: ServeBaseOutputStream.kt  ServeInitOutputStream.kt  ServeMainOutputStream.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/supabase/: SupabaseCli.kt  SupabaseDirectory.kt  SupabaseKey.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/task/: SupabaseFunctionAggregateImportMapTask.kt  SupabaseFunctionCopyJsTask.kt  SupabaseFunctionCopyKotlinTask.kt  SupabaseFunctionDeployTask.kt  SupabaseFunctionGenerateImportMapTask.kt  SupabaseFunctionGenerateKotlinBridgeTask.kt  SupabaseFunctionServeTask.kt  SupabaseFunctionUpdateGitignoreTask.kt  Tasks.kt
gradle-plugin/src/main/kotlin/io/github/manriif/supabase/functions/util/: Error.kt  Files.kt  Parameters.kt  Terminal.kt
gradle/wrapper/: gradle-wrapper.properties
modules/binding-deno/: MODULE.md  build.gradle.kts  gradle.properties
modules/binding-deno/src/jsMain/kotlin/io/github/manriif/supabase/functions/binding/deno/: Deno.kt  Env.kt  SupabaseSecrets.kt
modules/binding-deno/src/jsMain/kotlin/io/github/manriif/supabase/functions/deno/: Env.kt
modules/fetch-json/: MODULE.md  build.gradle.kts  gradle.properties
modules/fetch-json/src/jsMain/kotlin/io/github/manriif/supabase/functions/fetch/json/: Header.kt  Request.kt  Response.kt
modules/module-deno-binding/: build.gradle.kts
modules/module-deno-bindings/: build.gradle.kts  gradle.properties
modules/module-deno-bindings/src/jsMain/kotlin/io/github/manriif/supabase/functions/deno/: Deno.kt
modules/module-fetch-json/: Module.md  gradle.properties
plugins/plugin-gradle/: build.gradle.kts
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/: Constants.kt  ExperimentalSupabaseFunctionApi.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/error/: SupabaseFunctionException.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/kmp/: JsDependency.kt  Kmp.kt  jsOutputName.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/request/: Placeholder.kt  RequestClient.kt  RequestClientOptions.kt  ValidationResult.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/serve/: ServeInspect.kt  ServeRunner.kt  getServeCommandFailedReason.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/serve/stacktrace/: StackTraceProcessor.kt  StackTraceSourceMapStrategy.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/serve/stream/: ServeBaseOutputStream.kt  ServeMainOutputStream.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/supabase/: SupabaseCli.kt  SupabaseDirectory.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/task/: SupabaseFunctionCopyJsTask.kt  SupabaseFunctionDeployTask.kt  SupabaseFunctionGenerateImportMapTask.kt  SupabaseFunctionGenerateKotlinBridgeTask.kt  SupabaseFunctionServeTask.kt  SupabaseFunctionUpdateGitignoreTask.kt  Tasks.kt
plugins/plugin-gradle/src/main/kotlin/io/github/manriif/supabase/functions/util/: Files.kt  Parameters.kt
