#
# Copyright 2024 Maanrifa Bacar Ali.
# Use of this source code is governed by the MIT license.
#

# Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Project
project.name=Supabase Edge Functions Kotlin
project.group=io.github.manriif.supabase-functions