[versions]

# Projct version
supabase-functions = "0.0.1"

jvm-target = "1.8"

detekt = "1.23.6"
dokka = "1.9.20"
gradle-idea-ext = "1.1.8"
gradle-plugin-publish = "1.2.1"
kotlin = "2.0.0"
kotlinpoet = "1.17.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.0"
sourcemap = "2.0.0"
vanniktech-maven-publish = "0.29.0"

[plugins]

conventions-common = { id = "conventions-common", version.ref = "supabase-functions" }
conventions-publish = { id = "conventions-publish", version.ref = "supabase-functions" }
conventions-kmp = { id = "conventions-kmp", version.ref = "supabase-functions" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }

[libraries]

atlassian-sourcemap = { module = "com.atlassian.sourcemap:sourcemap", version.ref = "sourcemap" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version.ref = "gradle-idea-ext" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-maven-publish" }